<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semântico</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .topo {
            background: gray;
            padding: 20px;
        }

        .menu {
            background-color: #333;
            overflow: hidden;
        }

        .menu a {
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }

        .coluna-50 {
            float: left;
            width: 50%;
            padding: 20px;
        }
    </style>
</head>

<body>

    <header class="topo">
        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>
    </header>

    <div class="menu">
        <a href="/Curso HTML (4horas)/index.html">Volta para a página principal</a>
        <a href="/Curso HTML (4horas)/index.html">Volta para a página principal</a>
        <a href="/Curso HTML (4horas)/index.html">Volta para a página principal</a>
        <a href="/Curso HTML (4horas)/index.html">Volta para a página principal</a>
    </div>
        <nav class="coluna-50">
            <h2>Coluna</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ullam perferendis, ratione minus iusto in
                officia iste delectus officiis alias. At aut id tenetur ullam iusto quibusdam voluptatum veritatis
                ducimus?</p>
        </nav>

        <section class="coluna-50">
            <h2>Coluna</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque ullam perferendis, ratione minus iusto in
                officia iste delectus officiis alias. At aut id tenetur ullam iusto quibusdam voluptatum veritatis
                ducimus?</p>
        </section>
</body>

</html>